french;english;phonetics;theme_id;user_id
Bonjour ! (le matin);Good morning !;goud mor-ning;1;1
Bonjour ! (l'après-midi);Good afternoon !;goud af-teu-noun;1;1
Bonsoir !;Good evening !;goud ive-nin-gue;1;1
Bonne nuit !;Good night !;goud naït;1;1
Au revoir !;Goodbye !;goud baï;1;1
Salut !;Hello !;hélo-ou;1;1
oui;yes;yés;1;1
non;no;no-ou;1;1
S'il te / vous plaît !;Please !;plize;1;1
Merci !;Thank you !;fénk you;1;1
Merci beaucoup !;Thank you very much !;fénk you véwi meutch;1;1
Vous parlez anglais ?;Do you speak English ?;dou you spik in-glich ?;1;1
Je suis français(e).;I am French.;ay am fwénch;1;1
lundi;Monday;mone-déï;2;3
mardi;Tuesday;tiouz-déï;2;3
mercredi;Wednesday;wénz-déï;2;3
jeudi;Thursday;feurs-déï;2;3
vendredi;Friday;fouaï-déï;2;3
samedi;Saturday;sa-teu-déï;2;3
dimanche;Sunday;seun-déï;2;3
janvier;January;dja-niu-wi;3;5
février;February;fé-bwu-wi;3;5
mars;March;mar-tch;3;5
avril;April;éï-pweul;3;5
mai;May;méï;3;5
juin;June;dju-ne;3;5
juillet;July;dju-laï;3;5
août;August;o-ou-geust;3;5
septembre;September;sép-tém-beur;3;5
octobre;October;ok-to-ou-beur;3;5
novembre;November;no-vém-beur;3;5
décembre;December;di-sém-beur;3;5