<?php
namespace Controller;

use App\AbstractController;

use Model\Manager\UserManager;

class SecurityController extends AbstractController {
    /**
     * Initialisation
     */

    public function __construct() {
        $this->manager = new UserManager();
    }

    /**
     * Inscription d'un nouvel utilisateur
     */

    public function register() {
        if(isset($_POST["submit"])) {
            sleep(1);

            $email = filter_input(INPUT_POST, "email", FILTER_VALIDATE_EMAIL);

            $password = filter_input(INPUT_POST, "password", FILTER_VALIDATE_REGEXP, [
                "options" => [
                    // au moins 6 caractères alphanumériques
                    "regexp" => "/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{6,}$/"
                ]
            ]);

            // ...
        }

        return $this->render("user/register.php");
    }

    // ...
}